ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
FRAMEWORK_SEARCH_PATHS = ["$(inherited)", "$(DEVELOPER_FRAMEWORKS_DIR)"]
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Objc_iOS_Native/Objc_iOS_Native-Prefix.pch
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Objc_iOS_Native/Objc_iOS_Native-Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 7.1
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
WRAPPER_EXTENSION = app