BUNDLE_LOADER = $(BUILT_PRODUCTS_DIR)/Objc_iOS_Native.app/Objc_iOS_Native
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
FRAMEWORK_SEARCH_PATHS = ["$(SDKROOT)/Developer/Library/Frameworks", "$(inherited)", "$(DEVELOPER_FRAMEWORKS_DIR)"]
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Objc_iOS_StaticLibrary/Objc_iOS_StaticLibrary-Prefix.pch
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Objc_iOS_StaticLibraryTests/Objc_iOS_StaticLibraryTests-Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 7.1
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
TEST_HOST = $(BUNDLE_LOADER)
WRAPPER_EXTENSION = xctest