CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
COMBINE_HIDPI_IMAGES = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
FRAMEWORK_VERSION = A
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Objc_OSX_Framework/Objc_OSX_Framework-Prefix.pch
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Objc_OSX_Framework/Objc_OSX_Framework-Info.plist
MACOSX_DEPLOYMENT_TARGET = 10.9
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx
WRAPPER_EXTENSION = framework